"""
Написать функцию, которая получает на вход два списка чисел и
возвращает новый список, содержащий только те числа,
которые встречаются в обоих списках.
Пример ввода:   [1, 2, 3, 4], [3, 4, 5, 6]      Пример вывода:  [3, 4]
"""


def get_cross_list(list_1: list[int], list_2: list[int]) -> list[int]:
    """
        Функция получает на вход два списка чисел и
    возвращает новый список, содержащий только те числа,
    которые встречаются в обоих списках.
        :param list_1:
        :param list_2:
        :return:
    """

    cross_list = []
    for i in list_1:
        if i in list_2:
            cross_list.append(i)
    return cross_list


print(get_cross_list([1, 2, 3, 4], [3, 4, 5, 6]))
